172.17.0.1 - - [26/Apr/2021 05:05:59] "GET / HTTP/1.1" 200 -
[2021-04-26 05:06:43,461] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-26 05:06:43,478] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-26 05:06:43,488] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-26 05:06:43,492] INFO in app: output prediction:
[20.35373177134412]
172.17.0.1 - - [26/Apr/2021 05:06:43] "POST /predict HTTP/1.1" 200 -